<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp" />

        <TextView android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp" />

        <TextView android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:textSize="18sp" />

        <TextView android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Button android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add / Update Address"
            android:layout_marginTop="12dp"/>

        <Button android:id="@+id/btnDeleteAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Address"
            android:layout_marginTop="10dp"/>

        <Button android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
